<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>stuff-app</artifactId>
		<groupId>com.qbao.aisr.goods</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.qbao.aisr.app.service</artifactId>
	<packaging>jar</packaging>

	<name>com.qbao.aisr.app.service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.poi.version>3.9</org.apache.poi.version>
		<servlet.version>3.1.0</servlet.version>
	</properties>


	<dependencies>


		<dependency>
			<groupId>com.qbao.aisr.goods</groupId>
			<artifactId>com.qbao.aisr.app.repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qbao.aisr.goods</groupId>
			<artifactId>com.qbao.aisr.app.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>3.0.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.10</version>
		</dependency>

		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs_client</artifactId>
			<version>1.25.1</version>
		</dependency>


	</dependencies>
</project>
