# stuff-app

./: .project  pom.xml
com.qbao.aisr.app.common/: .project  pom.xml
com.qbao.aisr.app.common/src/main/java/com/qbao/aisr/app/common/: App.java
com.qbao.aisr.app.common/src/main/java/com/qbao/aisr/app/common/constant/: Constant.java  ExceptionEnum.java  UserTagConstant.java
com.qbao.aisr.app.common/src/main/java/com/qbao/aisr/app/common/enums/: DeviceEnum.java  RebateTypeEnum.java
com.qbao.aisr.app.common/src/main/java/com/qbao/aisr/app/common/exception/: NoValidDataException.java
com.qbao.aisr.app.common/src/main/java/com/qbao/aisr/app/common/http/: HttpClientUtil.java
com.qbao.aisr.app.common/src/main/java/com/qbao/aisr/app/common/page/: ListPage.java  Page.java  PageItemChange.java  PageManager.java  PageRequest.java
com.qbao.aisr.app.common/src/main/java/com/qbao/aisr/app/common/util/: BeanUtils.java  DateUtils.java  ExceptionAlarmUtils.java  HttpUtils.java  JsonUtil.java  MD5Util.java  NotifierUtil.java  SortUtils.java  UploadUtils.java
com.qbao.aisr.app.repository/: .project  pom.xml
com.qbao.aisr.app.repository/src/main/java/com/qbao/aisr/app/repository/: App.java
com.qbao.aisr.app.repository/src/main/resources/: spring_repository.xml
com.qbao.aisr.app.repository/src/main/resources/mapping/: ActivityTemplateMapper.xml  AdBannerMapper.xml  AdBrandMapper.xml  AdJuMapper.xml  AdQbaoMapper.xml  AdShopMapper.xml  AdStuffMapper.xml  BannerSaleStuffConfMapper.xml  BannerStuffConfMapper.xml  BrandStuffConfMapper.xml  CommMsgMapper.xml  FlashSaleStuffMapper.xml  LocationStyleConfMapper.xml  QbaoZyActivityMapper.xml  QbaoZyClassMapper.xml  QbaoZyClassesMapper.xml  RecCloudStuff.xml  ShopPromotionMapper.xml  StuffAppealMapper.xml  StuffCouponMapper.xml  StuffHeadlineMapper.xml  StuffHotClassMapper.xml  StuffJuMapper.xml  StuffMenuMapper.xml  StuffModuleMapper.xml  StuffPromotionMapper.xml  StuffRebateMapper.xml  StuffRecommendMapper.xml  StuffServiceSwitchMapper.xml  SysMessageMapper.xml  TagDetailMapper.xml  TaokeDetailMapper.xml  TopPaiImgMapper.xml  TopSearchKeyMapper.xml  TopSearchStuffMapper.xml  UserDislikeStuffMapper.xml  UserStuffAppealMapper.xml  UserStuffPaiMapper.xml  UserStuffPromotionMapper.xml  UserTagsMapper.xml
com.qbao.aisr.app.repository/src/main/resources/sql/: qbao_stuff_v1.sql
com.qbao.aisr.app.repository/src/test/java/com/qbao/aisr/app/config/: AppTest.java
com.qbao.aisr.app.service/: .project  pom.xml
com.qbao.aisr.app.service/src/main/java/com/qbao/aisr/app/service/ad/: IAdBannerService.java  IAdBrandService.java  IAdJuService.java  IAdQbaoService.java  IAdShopService.java  IAdStuffService.java
com.qbao.aisr.app.service/src/main/java/com/qbao/aisr/app/service/cms/: ActivityService.java
com.qbao.aisr.app.service/src/main/java/com/qbao/aisr/app/service/comm/: ICommMsgService.java
com.qbao.aisr.app.service/src/main/java/com/qbao/aisr/app/service/dislikestuff/: IUserDislikeStuffService.java
com.qbao.aisr.app.service/src/main/java/com/qbao/aisr/app/service/facade/: AdBrandFacade.java  AdFacade.java  CommMsgFacade.java  HotFacade.java  IndexPageFacade.java  JuFacade.java  PaiFacade.java  QbzyActivityFacade.java  QbzyFacade.java  SearchFacade.java  StuffAppealFacade.java  StuffFacade.java  StuffRecommendFacade.java  SysMessageFacade.java  TopSearchFacade.java  UserDislikeStuffFacade.java  UserOrderFacade.java  UserTagsFacade.java
com.qbao.aisr.app.service/src/main/java/com/qbao/aisr/app/service/flash/: IFlashSaleConfService.java
com.qbao.aisr.app.service/src/main/java/com/qbao/aisr/app/service/hot/: IStuffHotClassService.java
com.qbao.aisr.app.service/src/main/java/com/qbao/aisr/app/service/image/: IImageService.java
com.qbao.aisr.app.service/src/main/java/com/qbao/aisr/app/service/ju/: IStuffHeadlineService.java  IStuffJuService.java
com.qbao.aisr.app.service/src/main/java/com/qbao/aisr/app/service/location/: ILocationStyleConfService.java
com.qbao.aisr.app.service/src/main/resources/: spring_service.xml
com.qbao.aisr.app.service/src/test/java/com/qbao/aisr/app/: StuffSearchServiceTest.java
com.qbao.aisr.app.web/: .project  pom.xml
com.qbao.aisr.app.web/src/main/resources/: spring-security.xml
com.qbao.aisr.app.web/src/main/webapp/: accessDenied.jsp
com.qbao.aisr.app.web/src/main/webapp/WEB-INF/: web.xml
com.qbao.aisr.app.web/src/main/webapp/WEB-INF/spring-config/: applicationContext.xml
com.qbao.aisr.app.web/src/main/webapp/WEB-INF/views/: notlogin.jsp
com.qbao.aisr.app.web/src/main/webapp/stuff/: 0.0.b267236eec4aa59f6a83.js  1.1.88993594817b93b10680.js  14.14.b31f6be6df6b55775ca9.js  15.15.9130c2302aa88eee65ed.js  16.16.159e63e57b0d318e4ce8.js  17.17.c82f11867f363503986f.js  18.18.2fcac2f1669389598942.js  19.19.637809e4058fc86e4414.js  2.2.75f641f96b4c7e319866.js  20.20.981da0e371eb0e90b2b7.js  21.21.f1f48bfbac1d276c155f.js  3.3.9a3285b5ebec9753e5ae.js  4.4.8c4437845946f7b402c5.js  5.5.22889a37738d2bf11f86.js  6.6.60b1e1468ac154cc1ed2.js  index.12846eedf85f03fbf53fab4c86a78067.css  index.4512d8e7f983d34d7559.js  index.html  indexGatherGoods.75c5fa259f8e10af89a2cc292c5bc59b.css  indexGatherGoods.d2b63f4af164a3d034cc.js  indexGatherGoods.html  indexGatherStore.087a0b5c0f518ed2c99d.js  indexGatherStore.30a998b3fce8f40c42666ee5cd8be24b.css  indexGatherStore.html  indexHotGoods.a84c3c1a117a51eb6e24.js  indexHotGoods.cb1003171bdcc33e3e10bcfcf7a7fef1.css  indexHotGoods.html  indexMyCustom.1f79e09d2ae31f19e135.js  indexMyCustom.f6c71dd46978d05cbd3b850ec8e0e988.css  indexMyCustom.html  indexSelfSupport.22f24fc6cea54fda2793.js  indexSelfSupport.ea8eb37f0cbd85b1954201b418651e10.css  indexSelfSupport.html  indexSignIn.704a89532888ce2f1eb3d6fba45eb74d.css  indexSignIn.81cd389a1e82ecdf494c.js  indexSignIn.html
com.qbao.aisr.app.web/src/main/webapp/stuff/activity/: active.html
com.qbao.aisr.app.web/src/main/webapp/stuff/activity/css/: active.css
com.qbao.aisr.app.web/src/main/webapp/stuff/activity/js/: active.js  eventLog.js  zepto.picLazyLoad.min.js
(+274 files in other folders)
