<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qbao.aisr.goods</groupId>
    <artifactId>stuff-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <module>com.qbao.aisr.app.config</module>
        <module>com.qbao.aisr.app.model</module>
        <module>com.qbao.aisr.app.common</module>
        <module>com.qbao.aisr.app.repository</module>
        <module>com.qbao.aisr.app.service</module>
        <module>com.qbao.aisr.app.web</module>
    </modules>

  <properties>
    <build.sourceEncoding>UTF-8</build.sourceEncoding>
    <spring.version>4.1.5.RELEASE</spring.version>
    <logback.version>1.1.3</logback.version>
    <jetty.version>9.2.8.v20150217</jetty.version>
    <junit.version>4.11</junit.version>
    <spring.security.version>3.2.9.RELEASE</spring.security.version>
  </properties>

    <profiles>
        <!-- Activie Develop Configuration Files  -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <!-- Activie Proudct Configuration Files  -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <!-- Activie Preview Configuration Files  -->
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
            </properties>
            <!--
             <activation> <activeByDefault>false</activeByDefault> </activation>
            -->
        </profile>
    </profiles>

    <dependencies>

        <!-- 支付签名 -->
        <dependency>
            <groupId>com.qbao.pay.engine.signature</groupId>
            <artifactId>common-signature</artifactId>
            <version>1.0.0</version>
        </dependency>


      <!-- junit test && spring test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>com.qbao.aisr.goods</groupId>
            <artifactId>com.qbao.aisr.stuff.alarm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>

    <distributionManagement>
        <!--  Publish the versioned releases here  -->
        <repository>
            <id>qbao</id>
            <!--  please don't change the id value  -->
            <name>dc</name>
            <url>
                http://192.168.14.43:8081/nexus/content/repositories/releases
            </url>
        </repository>
        <!--  Publish the versioned releases here  -->
        <snapshotRepository>
            <id>qbao</id>
            <!--  please don't change the id value  -->
            <name>dc</name>
            <url>
                http://192.168.14.43:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>public</id>
            <url>
                http://192.168.14.43:8081/nexus/content/groups/public/
            </url>
        </repository>
        <repository>
            <id>43-thirdparty</id>
            <url>
                http://192.168.14.43:8081/nexus/content/repositories/thirdparty/
            </url>
        </repository>
        <repository>
            <id>246-thirdparty</id>
            <url>http://192.168.7.246:8081/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo1.maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>repository.sonatype.org</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>jhlabs-imaging-for-jcaptcha</id>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
        <repository>
            <id>repository.jboss.com</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>mirrors.ibiblio.org</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/org/acegisecurity</url>
        </repository>
        <repository>
            <id>spring-json.sourceforge.net</id>
            <url>http://spring-json.sourceforge.net/repository</url>
        </repository>
        <repository>
            <id>http://www.jarvana.com</id>
            <url>http://www.jarvana.com/jarvana</url>
        </repository>

        <repository>
            <id>com.qianwang.pay</id>
            <url>http://192.168.7.246:8081/nexus/index.html</url>
        </repository>

    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/${env}</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <!--<configuration>-->
                <!--<excludes>-->
                <!--<exclude>**/**.properties</exclude>-->
                <!--<exclude>logback.xml</exclude>-->
                <!--</excludes>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                    <!--<usernamee>tomcat</usernamee>-->
                    <!--<password>tomcat</password>-->
                    <!--<url>http:192.168.14.38/manager/text</url>-->
                    <!--<server>TomcatServer</server>-->
                    <!--<path>/GiveMeAShow</path>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>