#redis cluster
redis.cluster.master1.host = 192.168.14.39:3650
redis.cluster.master2.host = 192.168.14.39:3651
redis.cluster.master3.host = 192.168.14.39:3652
redis.max.wait.millis = -1
redis.max.total = 1000
redis.min.idle = 8
redis.max.idle = 100
redis.timeout = 30000
redis.max.redirections = 6

