#redis cluster
search.domain=http://192.168.14.39
search.znstuff.url=/search_v2/api/product/search
search.zwstuff.url=/search_v2/api/stuff/search
search.sim.zwstuff.url=/search_v2/api/stuff/search_sim
search.suggest.url=/search_v2/api/suggest/search
search.img.zwstuff.url=/search_v2/api/stuff/search_image
search.facets.img.url=/search_v2/api/stuff/facets_img


