#db stuff_master
stuff_master.datasource.url = jdbc:mysql://172.16.10.64:3306/qbao_stuff?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
stuff_master.datasource.username = jiahongping
stuff_master.datasource.password = zhpk;8045623%#!@ADCFfd


#db stuff_slave
stuff_slave.datasource.url = jdbc:mysql://172.16.10.64:3306/qbao_stuff?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
stuff_slave.datasource.username = jiahongping
stuff_slave.datasource.password = zhpk;8045623%#!@ADCFfd



#public 
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.max-active=20
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10



